<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>미래에셋대우 - 퍼블리싱 포트폴리오</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400&display=swap" rel="stylesheet">
</head>
<style>

    body{
        border:0;
        margin:0;
        line-height:1;
        font-family:'Noto Sans KR', sans-serif;
    }

    h1{
        font-size:30px;
        padding:40px 20px;
    }

    .info{
        font-weight:300;
        line-height:2;
        margin-bottom:40px;
        padding:0 20px;
    }

    h2{
        margin:0;
        font-size:20px;
    }

    .info ul{
        list-style:none;
        padding:0;
        margin-bottom:60px;
    }

    .info li{
        display:inline-block;
        margin-right:20px;
    }

    .info span{
        display:block;
        margin-top:1em;
    }

    table{
        width:100%;
        border-top:1px solid #000;
        border-bottom:1px solid #000;
        border-collapse:collapse;
        margin-bottom:50px;
    }

    table caption{
        position:absolute;
        width:1px;
        height:1px;
        overflow:hidden;
        border:0;
        clip:rect(1px, 1px, 1px, 1px);
    }

    table th{
        background:#f4f4f4;
        color:#222;
        padding:20px 0;
        border-bottom:1px solid #e1e1e1;
        border-right:1px solid #e1e1e1;
    }
    table th:last-child{
        border-right:0;
    }

    table tbody > tr{
        border-bottom:1px solid #e1e1e1;
    }
    table tbody > tr:last-child{
        border-bottom:0;
    }

    table td{
        padding:20px;
        font-weight:300;
        text-align:left;
        line-height:1.6;
        border-right:1px solid #e1e1e1;
    }

    table td:last-child{
        border-right:0;
    }

</style>
<body>
<h1>미래에셋대우 - 퍼블리싱 포트폴리오</h1>
<div class="info">
    <h2>사용기술</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JQUERY</li>
        <li>JAVASCRIPT</li>
        <li>SCSS</li>
        <li>GULP</li>
    </ul>
    <h2>포트폴리오 소개</h2>
    <span>제작기간 : 2주</span>
    <p>이 포트폴리오는 미래에셋대우 사이트를 카피한 PC버전 포트폴리오 사이트입니다. 기존 사이트에서는 div를 이용한 마크업을 하였는데 시맨틱 태그를 사용하여 의미론적으로 다시 마크업을 했습니다.기본적으로 마크업 유효성 검사를 통해 웹 표준을 준수하였으며 접근성 또한 적절한 대체 텍스트와 모든 기능을 키보드로 사용이 가능하게 제작하였습니다.header 와 footer는 모든 페이지에 공통으로 들어가는 부분이라 따로 분리하여 include를 하였으며 각 페이지마다 css를 분리하여 좀 더 작업의 가독성을 높였습니다.
    </p>
</div>
<table>
    <caption>미래에셋대우 퍼블리싱 표</caption>
    <colgroup>
        <col style="width:12%">
        <col style="width:12%">
        <col style="width:12%">
        <col style="width:20%">
        <col style="width:20%">
        <col style="width:24%">
    </colgroup>

    <thead>
        <tr>
            <th>Depth1</th>
            <th>Depth2</th>
            <th>Depth3</th>
            <th>페이지</th>
            <th>파일</th>
            <th>비고</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>미래에셋대우</td>
            <td></td>
            <td></td>
            <td>미래에셋대우 메인</td>
            <td><a href="html/main.html" target="_blank" title="새 창 열림">main.html</a></td>
            <td>gnb 키보드 접근가능<br>사이드 메뉴 스크롤시 위치 구현<br>본문 슬라이드 bx-slider 플러그인으로 기능 구현<br>스크롤시 컨텐츠박스 active 구현</td>
        </tr>

        <tr>
            <td>투자정보</td>
            <td>일간리포트(Daily)</td>
            <td></td>
            <td>투자정보 > 일간리포트(Daily)</td>
            <td><a href="html/daewoo-report-daily.html" target="_blank" title="새 창 열림">daewoo-report-daily.html</a></td>
            <td></td>
        </tr>

        <tr>
            <td>투자정보</td>
            <td>서비스 소개</td>
            <td></td>
            <td>투자정보 > 서비스소개</td>
            <td><a href="html/daewoo-robopot.html" target="_blank" title="새 창 열림">daewoo-robopot.html</a></td>
            <td></td>
        </tr>

        <tr>
            <td>금융상품</td>
            <td>ISA 제도안내</td>
            <td>ISA 특징 및 장점</td>
            <td>금융상품 > ISA 제도안내</td>
            <td><a href="html/daewoo-isa-1.html" target="_blank" title="새 창 열림">daewoo-isa-1.html</a></td>
            <td>lnb 아코디언 메뉴 기능 구현<br>키보드 접근가능<br>본문 탭메뉴 구현</td>
        </tr>

        <tr>
            <td>이용안내/문의</td>
            <td></td>
            <td></td>
            <td>이용안내/문의</td>
            <td><a href="html/daewoo-info.html" target="_blank" title="새 창 열림">daewoo-info.html</a></td>
            <td></td>
        </tr>

        <tr>
            <td>이용안내/문의</td>
            <td>공지사항</td>
            <td></td>
            <td>이용안내/문의 > 공지사항</td>
            <td><a href="html/daewoo-notice-1.html" target="_blank" title="새 창 열림">daewoo-notice-1.html</a></td>
            <td></td>
        </tr>

        <tr>
            <td>이용안내/문의</td>
            <td>공지사항</td>
            <td></td>
            <td>이용안내/문의 > 공지사항 > 상세페이지</td>
            <td><a href="html/daewoo-notice-detail.html" target="_blank" title="새 창 열림">daewoo-notice-detail.html</a></td>
            <td></td>
        </tr>
    </tbody>

</table>

</body>

</html>